<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
        .myPop{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width:100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(252, 252, 252);
            text-align: center;
            border: solid;
    }

    .close{
        position: absolute;
        top: 5rem;
        right: 10rem;
        color: rgb(7, 0, 0);
        font-size: 10rem;
        font-weight: bold;
    }

    .close:hover,.close:focus {
    color: #121111;
    text-decoration: none;
    cursor: pointer;
    }

        </style>
    </head>
    <body>
        <div class="gallery-item">
            <img src="clark_logo.png" 
            alt="Clark University" class="gallery-img">
            <figcaption style="font-size: 50px;">Clark University</figcaption>
        </div>
    
        <div  class="myPop">
            <span class="close">&times;</span>
            <img id="img_pop" style="margin-top: 10rem;">
            <h1 id = "h1_pop"></h1>
        </div>

        <script>
            // Get the image and insert it inside the modal
            const images = document.getElementsByClassName("gallery-img");
            // const captionText = document.getElementById("caption");
            
            const pop_w = document.getElementsByClassName("myPop")[0];
            const pop_Img = document.getElementById("img_pop");
            const pop_h1 = document.getElementById("h1_pop")
    
            // Loop through all gallery images
            for (let i = 0; i < images.length; i++) {
                images[i].onclick = function() {
                    pop_w.style.display = "block";
                    pop_Img.src = this.src;
                    pop_h1.innerHTML = this.alt
                }
            }
        </script>

    </body>
</html>